<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:#460C68;
        margin-top: 100px;
        margin-left: 500px;
        margin-right: 500px;
        background-image: url('https://media.istockphoto.com/photos/purple-defocused-blurred-motion-abstract-background-picture-id1273929462?b=1&k=20&m=1273929462&s=612x612&w=0&h=SiJ-IIlRT_GMs_UGFMaMcHhIosKvvvMnb0PNE3wGk6k=');
        background-repeat: no-repeat;
        background-size: 100% 1000%;}
        form{background-color: #E3ACF9;
        border-color: black;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;}
        
    </style>
</head>
<body>
    <form action="/submission.html" target="_blank" autocomplete="on">
        <fieldset>
        <label for="username"> Username: </label>
        <input type="text" id="username"><br><br>
        <label for="password">Password: </label>
        <input type="password" id="password"><br><br>
        <input type="button" value="Submit">
        <input type="reset">
    </fieldset>
    </form>
    
</body>
</html>